{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": [
    ".cache/**/*",
    ".yarn/**/*",
    "*/.next/**/*",
    "dist/**/*"
  ]
}
